server.port=8080
server.servlet.context-path=/userservices
logging.file.path=./logs
#spring.data.mongodb.uri=mongodb+srv://RFPIntelsDB:Agency678@cluster0.aefv5.mongodb.net/testdb
spring.data.mongodb.uri=mongodb+srv://test:test@rfpintels.d6jeg.mongodb.net/dev

#Email Token
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.templates.location=/templates/

# Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vikalp.soni@manvish.com
spring.mail.password=Vikalp@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Logged out token cache
app.cache.logoutToken.maxSize=1000

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration=900000

#Business mail properties
app.business.mail = manvish.com

#stripe
payments.stripe.privateKey=sk_test_4eC39HqLyjWDarjtT1zdp7dc
